PORT=5000
MONGO_URL=mongodb+srv://dmkur:yfSK7Gs9P4dhIPq7@users-app.dpob1yz.mongodb.net/?retryWrites=true&w=majority

ACCESS_SECRET_WORD=example1
REFRESH_SECRET_WORD=example2

ACCESS_TOKEN_LIFETIME=1m
REFRESH_TOKEN_LIFETIME=2m
